syntax enable   	    " enbles syntax highlighting
set hidden      	    " Required to keep multiple buffers open
set nowrap      	    " No wrapping of long lines
set encoding=utf-8	    " Encoding displayed
set pumheight=10	    " Makes popup smaller
set fileencoding=utf-8	" encoding written to file
set ruler               " Show the cursor position all the time
set cmdheight=2		    " More space for displaying messages
set mouse=a             " enable mouse
set splitbelow          " horizontal splits below
set splitright		    " vertical splits right
set t_Co=256		    " support 256 colors
set tabstop=4		    " insert 4 spaces for tab
set shiftwidth=4	    " characters used for identation
set smarttab
set expandtab		    " converts tabs to spaces
set smartindent
set laststatus=2	    " Always display status line
set number		        " line number
set cursorline		    " highlight current line
set background=dark
set noshowmode		    " don't show INSERT/VISUAL/...
set nobackup		    " recomended by CoC
set nowritebackup	    " recommended by CoC
set shortmess+=c	    " don't pass messages to |ins-completion-menu|
set signcolumn=yes
set updatetime=300
set timeoutlen=100
set clipboard=unnamedplus
set incsearch            " search as you type
set guifont=Hack         " the font
set noswapfile           " no need for swap files
set cc=88                " set a color column at 80
